# ===============
# FastAPI
# ===============
SERVICE_IMAGE=haredis
SERVICE_TAG=latest
SERVICE_NAME=haredis
API_HOST=0.0.0.0
API_VOL=/haredis_vol
LOG_LEVEL=info
WORKERS_PER_CORE=1
MAX_WORKERS=2
WEB_CONCURRENCY=3
API_PORT=5701
IP_API=172.82.0.20

# ==================
# Redis Cluster
# ==================

# Redis Ports for Per Instance in cluster
REDIS_1_PORT=6379
REDIS_2_PORT=6380
REDIS_3_PORT=6381
REDIS_4_PORT=6382
REDIS_5_PORT=6383
REDIS_6_PORT=6384

# Redis static IP for Per Instance in cluster
IP_REDIS_1=172.82.0.5
IP_REDIS_2=172.82.0.6
IP_REDIS_3=172.82.0.7
IP_REDIS_4=172.82.0.8
IP_REDIS_5=172.82.0.9
IP_REDIS_6=172.82.0.10

# Static IP for Redis Cluster Initiator
IP_CLUSTER_INITIATOR=172.82.0.11

# Replica Count for Redis Cluster
REPLICA_COUNT=1

REDIS_TAG=latest
REDIS_PASSWORD=examplepass