# protected-mode no
bind 0.0.0.0
port 6384
maxclients 10000
cluster-enabled yes
pidfile /var/run/redis-5.pid
cluster-config-file nodes-6384.conf
cluster-node-timeout 5000
masterauth examplepass
requirepass examplepass
appendonly yes
