# protected-mode no
bind 0.0.0.0
port 6380
maxclients 10000
cluster-enabled yes
pidfile /var/run/redis-1.pid
cluster-config-file nodes-6380.conf
cluster-node-timeout 5000
masterauth examplepass
requirepass examplepass
appendonly yes
