# protected-mode no
bind 0.0.0.0
port 6379
daemonize yes
dir "/var/lib/redis/sentinel"
pidfile "var/run/sentinel.pid"
logfile "/var/log/sentinel.log"
sentinel resolve-hostnames yes
sentinel monitor redismaster redis-master 6379 $SENTINEL_QUORUM
sentinel down-after-milliseconds redis-master $SENTINEL_DOWN_AFTER
sentinel parallel-syncs redis-master 1
sentinel failover-timeout redis-master $SENTINEL_FAILOVER
sentinel deny-scripts-reconfig yes
sentinel auth-pass redis-master examplepass
appendonly yes
